Chiptime	ax(g)	ay(g)	az(g)	wx(deg/s)	wy(deg/s)	wz(deg/s)	AngleX(deg)	AngleY(deg)	AngleZ(deg)	T(бу)	magx	magy	magz	lon	lat	Yaw	Speed	q1	q2	q3	q4
 2024-11-15 10:46:39.990	-0.0015	-0.0024	0.3706	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208317	34.12588367	None	None	None	None	None	None
 2024-11-15 10:46:40.0	0.0	0.0	0.3687	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.12588367	None	None	None	None	None	None
 2024-11-15 10:46:40.10	0.0	-0.0029	0.3672	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208317	34.12588367	None	None	None	None	None	None
 2024-11-15 10:46:40.20	-0.0015	-0.0024	0.3667	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.12588367	None	None	None	None	None	None
 2024-11-15 10:46:40.30	-0.0015	-0.0015	0.3662	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208317	34.12588367	None	None	None	None	None	None
 2024-11-15 10:46:40.40	-0.001	-0.0015	0.3643	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.12588367	None	None	None	None	None	None
 2024-11-15 10:46:40.50	-0.001	-0.0015	0.3682	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208317	34.12588367	None	None	None	None	None	None
 2024-11-15 10:46:40.60	-0.0024	-0.001	0.3716	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.12588367	None	None	None	None	None	None
 2024-11-15 10:46:40.70	-0.002	0.0005	0.3687	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.12588367	None	None	None	None	None	None
 2024-11-15 10:46:40.80	-0.002	0.0005	0.3662	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.12588367	None	None	None	None	None	None
 2024-11-15 10:46:40.54	0.0	-0.0005	0.3647	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.99	0.0	-0.001	0.3662	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.109	0.0	-0.0005	0.3662	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.119	0.0	-0.0029	0.3687	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.129	-0.001	-0.0024	0.3657	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.150	-0.0024	-0.0034	0.3711	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.160	-0.0039	0.0	0.3643	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.170	-0.002	-0.0005	0.3657	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.180	-0.0005	-0.0029	0.3672	0.0	0.0	0.0	None	None	None	25.37	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.190	-0.0024	-0.0024	0.3687	0.0	0.0	0.0	None	None	None	25.31	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.200	-0.0034	-0.0024	0.3667	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.210	-0.0005	-0.0005	0.3691	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.220	-0.001	-0.0015	0.3687	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.230	-0.0015	0.0015	0.3672	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.240	0.0	0.0	0.3657	0.0	0.0	0.0	None	None	None	25.31	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.250	-0.0015	-0.001	0.3701	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.260	-0.001	-0.0015	0.3672	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.270	-0.0029	-0.0015	0.3701	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.280	-0.0005	0.0	0.3682	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.290	-0.001	-0.001	0.3667	0.0	0.0	0.0	None	None	None	25.31	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.300	-0.0024	0.0	0.3662	0.0	0.0	0.0	None	None	None	25.37	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.310	-0.0015	0.0	0.3687	0.0	0.0	0.0	None	None	None	25.31	None	None	None	108.83208317	34.125884	None	None	None	None	None	None
 2024-11-15 10:46:40.255	-0.0039	-0.0024	0.3677	0.0	0.0	0.0	None	None	None	25.37	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.265	-0.002	0.0005	0.3687	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.275	-0.001	0.0	0.3662	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.285	-0.0015	-0.0029	0.3682	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.295	-0.0015	0.0	0.3652	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.354	-0.002	0.0	0.3677	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.364	-0.0029	0.0	0.3662	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.374	-0.0024	-0.0034	0.3672	0.0	0.0	0.0	None	None	None	24.87	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.384	-0.0024	0.001	0.3716	0.0	0.0	0.0	None	None	None	25.37	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.394	-0.002	0.0	0.3657	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.404	0.0	-0.001	0.3667	0.0	0.0	0.0	None	None	None	25.31	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.414	0.0	-0.0005	0.3647	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.424	-0.001	0.0	0.3687	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.434	-0.0005	0.0005	0.3662	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.444	-0.001	-0.0005	0.3682	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.454	-0.002	-0.002	0.3701	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.464	-0.0029	-0.001	0.3696	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.474	-0.0005	0.0005	0.3677	0.0	0.0	0.0	None	None	None	25.31	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.450	-0.0015	0.0	0.3657	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.460	-0.0015	-0.0034	0.3682	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.505	-0.0005	-0.0015	0.3672	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.515	-0.0005	-0.001	0.3667	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.525	-0.0005	-0.0005	0.3687	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.535	-0.0015	0.0005	0.3667	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.554	-0.0029	-0.002	0.3682	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.564	-0.0015	-0.001	0.3662	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.574	-0.001	-0.001	0.3716	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.584	0.0	-0.002	0.3677	0.0	0.0	0.0	None	None	None	25.0	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.594	-0.001	-0.001	0.3672	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.604	-0.0005	-0.002	0.3662	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.614	-0.0005	-0.0039	0.3721	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.624	-0.002	-0.0015	0.3652	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.634	0.001	-0.002	0.3682	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.644	-0.0024	-0.001	0.3662	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.654	-0.0029	-0.0024	0.3633	0.0	0.0	0.0	None	None	None	25.5	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.664	0.0	0.0	0.3662	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.674	-0.0015	-0.001	0.3662	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.684	-0.0034	-0.002	0.3657	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.694	-0.002	-0.0015	0.3682	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.704	0.0015	0.0	0.3662	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.12588417	None	None	None	None	None	None
 2024-11-15 10:46:40.650	0.0005	0.0	0.3643	0.0	0.0	0.0	None	None	None	25.0	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.660	0.0	-0.0024	0.3672	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.670	-0.0024	0.0	0.3657	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.680	-0.0005	0.001	0.3667	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.690	-0.0029	0.0005	0.3672	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.755	-0.0034	0.0005	0.3706	0.0	0.0	0.0	None	None	None	25.31	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.765	-0.001	-0.001	0.3662	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.775	-0.0034	-0.0024	0.3643	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.785	-0.001	0.0	0.3652	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.795	-0.0024	0.002	0.3682	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.805	-0.002	-0.001	0.3696	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.815	-0.0034	-0.0029	0.3677	0.0	0.0	0.0	None	None	None	25.37	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.825	-0.0015	-0.0005	0.3672	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.835	-0.001	-0.0024	0.3638	0.0	0.0	0.0	None	None	None	25.0	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.845	0.0	-0.0015	0.3667	0.0	0.0	0.0	None	None	None	25.31	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.855	0.0	-0.0024	0.3687	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.865	0.0	-0.0005	0.3657	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.875	-0.0005	0.0	0.3687	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.885	0.0	0.001	0.3672	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.895	-0.001	0.0	0.3677	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.905	-0.002	-0.0015	0.3667	0.0	0.0	0.0	None	None	None	25.0	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.915	-0.002	-0.001	0.3667	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208317	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.854	-0.0024	0.0	0.3672	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208333	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.864	-0.0015	-0.0034	0.3677	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208333	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.874	-0.0005	-0.002	0.3657	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208333	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.884	-0.002	-0.001	0.3652	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208333	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.894	-0.001	-0.0015	0.3682	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208333	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.955	-0.0005	-0.001	0.3687	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208333	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.965	-0.001	-0.0005	0.3672	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208333	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.975	-0.0015	-0.0005	0.3682	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208333	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.985	-0.002	-0.0005	0.3657	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208333	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:40.995	0.0015	-0.001	0.3643	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208333	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:41.5	-0.0015	0.0	0.3721	0.0	0.0	0.0	None	None	None	25.31	None	None	None	108.83208333	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:41.15	0.0	-0.0024	0.3667	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208333	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:41.25	-0.0034	-0.0015	0.3662	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208333	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:41.35	0.0	-0.002	0.3647	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208333	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:41.45	-0.001	-0.0005	0.3687	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208333	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:41.55	0.0	0.001	0.3682	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208333	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:41.65	-0.001	-0.0015	0.3691	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208333	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:41.75	0.0	-0.002	0.3657	0.0	0.0	0.0	None	None	None	25.0	None	None	None	108.83208333	34.1258845	None	None	None	None	None	None
 2024-11-15 10:46:41.49	0.0	-0.0015	0.3662	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.59	0.0	0.0	0.3643	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.69	-0.0034	-0.0005	0.3691	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.79	-0.002	-0.002	0.3672	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.89	-0.001	-0.0044	0.3652	0.0	0.0	0.0	None	None	None	25.37	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.150	-0.001	-0.001	0.3667	0.0	0.0	0.0	None	None	None	25.31	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.160	-0.0034	-0.0005	0.3657	0.0	0.0	0.0	None	None	None	25.37	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.170	0.0	-0.0005	0.3667	0.0	0.0	0.0	None	None	None	25.31	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.180	-0.0029	-0.0029	0.3691	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.190	-0.002	-0.0005	0.3696	0.0	0.0	0.0	None	None	None	24.87	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.200	-0.002	0.0	0.3677	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.210	-0.002	0.0	0.3706	0.0	0.0	0.0	None	None	None	25.31	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.220	-0.0005	0.0	0.3682	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.230	0.001	-0.0015	0.3672	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.240	-0.0015	-0.0005	0.3667	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.250	-0.0024	-0.001	0.3667	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.260	0.0005	-0.001	0.3696	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.270	-0.001	-0.0005	0.3662	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.280	-0.002	-0.0024	0.3643	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.8320835	34.12588467	None	None	None	None	None	None
 2024-11-15 10:46:41.255	0.0	0.0005	0.3691	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.299	0.0	-0.0015	0.3682	0.0	0.0	0.0	None	None	None	25.31	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.309	-0.0005	-0.001	0.3657	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.319	-0.0015	-0.001	0.3682	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.329	0.0	-0.0024	0.3691	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.349	0.0	-0.0015	0.3687	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.359	-0.0005	-0.001	0.3643	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.369	-0.001	0.0	0.3677	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.379	-0.002	-0.0005	0.3687	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.389	0.0	0.0015	0.3691	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.399	-0.0029	-0.0005	0.3687	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.409	-0.0005	-0.002	0.3682	0.0	0.0	0.0	None	None	None	25.31	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.419	-0.002	0.0	0.3696	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.429	-0.002	-0.001	0.3701	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.439	0.0	-0.0005	0.3672	0.0	0.0	0.0	None	None	None	25.37	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.449	-0.0015	0.0	0.3667	0.0	0.0	0.0	None	None	None	25.0	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.459	-0.0024	-0.0029	0.3652	0.0	0.0	0.0	None	None	None	25.37	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.469	-0.0044	0.002	0.3682	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.479	-0.0034	-0.0029	0.3677	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.489	-0.0029	0.001	0.3677	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.499	-0.001	0.001	0.3672	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.509	-0.0024	-0.0015	0.3687	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208383	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.455	-0.001	0.0015	0.3687	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208417	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.465	0.0	-0.0034	0.3696	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208417	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.475	-0.002	-0.001	0.3672	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208417	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.485	-0.001	-0.0015	0.3672	0.0	0.0	0.0	None	None	None	25.37	None	None	None	108.83208417	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.495	-0.0015	-0.0015	0.3672	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208417	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.554	-0.0024	-0.002	0.3691	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208417	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.564	-0.001	-0.002	0.3652	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208417	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.574	0.0005	-0.002	0.3677	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208417	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.584	-0.0034	0.0	0.3657	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208417	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.594	-0.0015	-0.001	0.3677	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208417	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.604	-0.0005	-0.001	0.3687	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208417	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.614	-0.002	-0.0015	0.3667	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208417	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.624	-0.002	0.0005	0.3662	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208417	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.634	-0.0029	-0.0034	0.3682	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208417	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.644	-0.001	-0.0034	0.3696	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208417	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.654	-0.0005	-0.001	0.3682	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208417	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.664	0.0	-0.002	0.3677	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208417	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.674	-0.0015	0.0	0.3701	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208417	34.125885	None	None	None	None	None	None
 2024-11-15 10:46:41.655	0.0	0.0005	0.3662	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.665	-0.0005	0.0	0.3638	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.675	-0.001	-0.001	0.3667	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.685	0.0	-0.002	0.3662	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.695	0.0	0.0	0.3643	0.0	0.0	0.0	None	None	None	25.31	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.755	-0.0024	-0.0005	0.3628	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.765	-0.001	0.0	0.3638	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.775	-0.002	-0.0024	0.3667	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.785	-0.0029	-0.002	0.3682	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.795	-0.0015	0.0	0.3662	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.805	-0.0015	-0.0015	0.3643	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.815	-0.0015	-0.0005	0.3682	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.825	0.0	0.0	0.3711	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.835	-0.0015	0.0	0.3662	0.0	0.0	0.0	None	None	None	25.37	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.845	-0.0034	-0.001	0.3687	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.855	-0.001	0.0	0.3657	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.865	-0.001	-0.0029	0.3687	0.0	0.0	0.0	None	None	None	25.31	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.875	0.0	0.0015	0.3647	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.885	-0.002	-0.002	0.3687	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.895	0.0	-0.0005	0.3672	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.905	0.0	-0.0015	0.3643	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.915	0.0	-0.0015	0.3638	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208433	34.12588517	None	None	None	None	None	None
 2024-11-15 10:46:41.854	-0.0024	-0.001	0.3691	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208467	34.12588533	None	None	None	None	None	None
 2024-11-15 10:46:41.864	-0.002	-0.0029	0.3667	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208467	34.12588533	None	None	None	None	None	None
 2024-11-15 10:46:41.874	-0.001	-0.001	0.3652	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208467	34.12588533	None	None	None	None	None	None
 2024-11-15 10:46:41.884	-0.0034	0.0005	0.3682	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208467	34.12588533	None	None	None	None	None	None
 2024-11-15 10:46:41.894	-0.0005	0.0	0.3667	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208467	34.12588533	None	None	None	None	None	None
 2024-11-15 10:46:41.955	0.0	-0.0029	0.3667	0.0	0.0	0.0	None	None	None	25.06	None	None	None	108.83208467	34.12588533	None	None	None	None	None	None
 2024-11-15 10:46:41.965	-0.0005	0.0	0.3643	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208467	34.12588533	None	None	None	None	None	None
 2024-11-15 10:46:41.975	-0.0005	-0.0015	0.3662	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208467	34.12588533	None	None	None	None	None	None
 2024-11-15 10:46:41.985	-0.001	-0.0015	0.3662	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208467	34.12588533	None	None	None	None	None	None
 2024-11-15 10:46:41.995	-0.0005	-0.0029	0.3652	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208467	34.12588533	None	None	None	None	None	None
 2024-11-15 10:46:42.5	-0.002	-0.002	0.3652	0.0	0.0	0.0	None	None	None	25.18	None	None	None	108.83208467	34.12588533	None	None	None	None	None	None
 2024-11-15 10:46:42.15	-0.0024	-0.0015	0.3672	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208467	34.12588533	None	None	None	None	None	None
 2024-11-15 10:46:42.25	-0.0005	-0.002	0.3696	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208467	34.12588533	None	None	None	None	None	None
 2024-11-15 10:46:42.35	-0.0029	-0.002	0.3667	0.0	0.0	0.0	None	None	None	25.25	None	None	None	108.83208467	34.12588533	None	None	None	None	None	None
 2024-11-15 10:46:42.45	-0.001	-0.001	0.3687	0.0	0.0	0.0	None	None	None	25.12	None	None	None	108.83208467	34.12588533	None	None	None	None	None	None
